--------- Instruction --------------
Lancer le program 
> ghci

Executer le fichier .hs
> :l answersTp1.hs

--------- Tests --------------
% Q1.
*Main> alterne [1..5]
[1,3,5]

% Q2.
*Main> combine (+) [0..5] [4..30]
[4,6,8,10,12,14]

% Q3.
*Main> pasPascal [1,4,6,4,1]
[1,5,10,10,5,1]

% Q4.
*Main> take 10 pascal
[[1],
[1,1],
[1,2,1],
[1,3,3,1],
[1,4,6,4,1],
[1,5,10,10,5,1],
[1,6,15,20,15,6,1],
[1,7,21,35,35,21,7,1],
[1,8,28,56,70,56,28,8,1],
[1,9,36,84,126,126,84,36,9,1]]

% Q5
*Main> pointAintercaler (5,6) (7,3)
(6.0,3.5)

% Q6.
*Main> pasDragon []
[]
*Main> pasDragon [(1,2)]
[(1.0,2.0)]
*Main> pasDragon [(1,2),(3,4)]
[(2.0,2.0)]
*Main> pasDragon [(1,2),(3,4),(5,6)]
[(2.0,2.0),(4.0,6.0)]

% Q7.
> :l dragon.hs

*Main> pointAintercaler (1,1) (2,2)
(1.5,1.0)

*Main> pasDragon [(1,1), (2,2)]
[(1.0,1.0),(1.5,1.0),(2.0,2.0)]
*Main> pasDragon [(1,1), (2,2), (3,4)]
[(1.0,1.0),(1.5,1.0),(2.0,2.0),(2.5,2.5),(3.0,4.0)]
*Main> pasDragon [(1,1), (2,2), (3,4), (5,6)]
[(1.0,1.0),(1.5,1.0),(2.0,2.0),(2.5,2.5),(3.0,4.0),(5.0,6.0)]

take 3 (dragon (10,10) (20,20))
[[(10.0,10.0),(20.0,20.0)],[(10.0,10.0),(20.0,10.0),(20.0,20.0)],[(10.0,10.0),(15.0,5.0),(20.0,10.0),(15.0,15.0),(20.0,20.0)]]

Executer le dragon.hs
> make dragon
> ./dragon

> make clean

% Q8.
*Main> dragonOrdre (100,100) (200,200) 0
[(100.0,100.0),(200.0,200.0)]

*Main> dragonOrdre (100,100) (200,200) 1
[(100.0,100.0),(200.0,100.0),(200.0,100.0),(200.0,200.0)]

*Main> dragonOrdre (100,100) (200,200) 2
[(100.0,100.0),(150.0,50.0),(150.0,50.0),(200.0,100.0),(200.0,100.0),(150.0,150.0),(150.0,150.0),(200.0,200.0)]


% Q9.
Executer le dragon2.hs
> make dragon2
> ./dragon2

> make clean