Prelude> :load définitions.hs
[1 of 1] Compiling DefinitionsFonctions ( définitions.hs, interpreted )
Ok, modules loaded: DefinitionsFonctions.
*DefinitionsFonctions> signe' 12
1
*DefinitionsFonctions> signe' -12

<interactive>:3:1: error:
    • Non type-variable argument in the constraint: Num (a -> t)
      (Use FlexibleContexts to permit this)
    • When checking the inferred type
        it :: forall t a. (Ord a, Num (a -> t), Num a, Num t) => a -> t
*DefinitionsFonctions> signe' (-12)
-1
*DefinitionsFonctions> :r
[1 of 1] Compiling DefinitionsFonctions ( définitions.hs, interpreted )

définitions.hs:42:1: warning: [-Woverlapping-patterns]
    Pattern match is redundant
    In an equation for ‘&&&&’: &&&& True True = ...
Ok, modules loaded: DefinitionsFonctions.
*DefinitionsFonctions> :r
[1 of 1] Compiling DefinitionsFonctions ( définitions.hs, interpreted )
Ok, modules loaded: DefinitionsFonctions.
*DefinitionsFonctions> undefined
*** Exception: Prelude.undefined
CallStack (from HasCallStack):
  error, called at libraries/base/GHC/Err.hs:79:14 in base:GHC.Err
  undefined, called at <interactive>:7:1 in interactive:Ghci1
*DefinitionsFonctions> :type undefined
undefined :: a
*DefinitionsFonctions> False && undefined
False
*DefinitionsFonctions> undefined && False
*** Exception: Prelude.undefined
CallStack (from HasCallStack):
  error, called at libraries/base/GHC/Err.hs:79:14 in base:GHC.Err
  undefined, called at <interactive>:10:1 in interactive:Ghci2
*DefinitionsFonctions> True && undefined
*** Exception: Prelude.undefined
CallStack (from HasCallStack):
  error, called at libraries/base/GHC/Err.hs:79:14 in base:GHC.Err
  undefined, called at <interactive>:11:9 in interactive:Ghci2
*DefinitionsFonctions> False &&&&& undefined
*** Exception: Prelude.undefined
CallStack (from HasCallStack):
  error, called at libraries/base/GHC/Err.hs:79:14 in base:GHC.Err
  undefined, called at <interactive>:12:13 in interactive:Ghci2
*DefinitionsFonctions> undefined &&&&& False
False
*DefinitionsFonctions> undefined && False
*** Exception: Prelude.undefined
CallStack (from HasCallStack):
  error, called at libraries/base/GHC/Err.hs:79:14 in base:GHC.Err
  undefined, called at <interactive>:14:1 in interactive:Ghci3
*DefinitionsFonctions> False &&&&& undefined
*** Exception: Prelude.undefined
CallStack (from HasCallStack):
  error, called at libraries/base/GHC/Err.hs:79:14 in base:GHC.Err
  undefined, called at <interactive>:15:13 in interactive:Ghci3
*DefinitionsFonctions> False && undefined
False
*DefinitionsFonctions> :r
[1 of 1] Compiling DefinitionsFonctions ( définitions.hs, interpreted )
Ok, modules loaded: DefinitionsFonctions.
*DefinitionsFonctions> extraitTete [1..10]
(1,[1,2,3,4,5,6,7,8,9,10])
*DefinitionsFonctions> decompose  [1..10]
(1,[2,3,4,5,6,7,8,9,10])
*DefinitionsFonctions> :info (:)
data [] a = ... | a : [a]       -- Defined in ‘GHC.Types’
infixr 5 :
*DefinitionsFonctions> :r
[1 of 1] Compiling DefinitionsFonctions ( définitions.hs, interpreted )
Ok, modules loaded: DefinitionsFonctions.
*DefinitionsFonctions> cas [1,2]
"*** Exception: définitions.hs:(79,1)-(82,26): Non-exhaustive patterns in function cas

*DefinitionsFonctions> :set -Wall
*DefinitionsFonctions> :load définitions.hs
[1 of 1] Compiling DefinitionsFonctions ( définitions.hs, interpreted )

définitions.hs:58:1: warning: [-Wincomplete-patterns]
    Pattern match(es) are non-exhaustive
    In an equation for ‘tete’: Patterns not matched: []

définitions.hs:61:1: warning: [-Wincomplete-patterns]
    Pattern match(es) are non-exhaustive
    In an equation for ‘decompose’: Patterns not matched: []

définitions.hs:64:1: warning: [-Wincomplete-patterns]
    Pattern match(es) are non-exhaustive
    In an equation for ‘extraitTete’: Patterns not matched: []

définitions.hs:76:1: warning: [-Wincomplete-patterns]
    Pattern match(es) are non-exhaustive
    In an equation for ‘troisieme’:
        Patterns not matched:
            []
            [_]
            [_, _]

définitions.hs:79:1: warning: [-Wincomplete-patterns]
    Pattern match(es) are non-exhaustive
    In an equation for ‘cas’: Patterns not matched: [_, _]
Ok, modules loaded: DefinitionsFonctions.
*DefinitionsFonctions> impairs
[1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95,97,99,101,103,105,107,109,111,113,115,117,119,121,123,125,127,129,131,133,135^C,Interrupted.
*DefinitionsFonctions> fun 10
"aaaaaaaaaah !"
*DefinitionsFonctions> carres
[0,1,4,9,16,25,36,49,64,81,100,121,144,169,196,225,256,289,324,361,400,441,484,529,576,625,676,729,784,841,900,961,1024^C,Interrupted.
*DefinitionsFonctions> take 10 carres
[0,1,4,9,16,25,36,49,64,81]
*DefinitionsFonctions> take 10 puissances2
[1,2,4,8,16,32,64,128,256,512]
